NAME=CodePal
TARGETNAME=CodePal
PLATFORM=HaikuGCC4
SCM=none
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=EditBuildProfilesWindow.cpp
DEPENDENCY=EditBuildProfilesWindow.cpp|EditBuildProfilesWindow.h
SOURCEFILE=NewProjectWindow.cpp
DEPENDENCY=NewProjectWindow.h
SOURCEFILE=ProjectController.cpp
DEPENDENCY=ProjectController.cpp|ProjectController.h
SOURCEFILE=Resources.rsrc
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h
SOURCEFILE=MainWindow.h
SOURCEFILE=InputPanel.cpp
DEPENDENCY=InputPanel.h
SOURCEFILE=App.h
SOURCEFILE=ProjectController.h
SOURCEFILE=CLVHelpers.cpp
DEPENDENCY=CLVHelpers.h|/boot/system/develop/headers/private/interface/ColumnListView.h|/boot/system/develop/headers/private/interface/ColumnTypes.h|/boot/system/develop/headers/private/interface/ColumnListView.h
SOURCEFILE=CLVHelpers.h
SOURCEFILE=InputPanel.h
SOURCEFILE=EditBuildProfilesWindow.h
SOURCEFILE=NewProjectWindow.h
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
SYSTEMINCLUDE=/boot/system/develop/headers/private/interface
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libsupc++.so
LIBRARY=/boot/system/develop/lib/libsqlite3.so
LIBRARY=/boot/system/develop/lib/libcolumnlistview.a
LIBRARY=/boot/system/lib/libstdc++.so
LIBRARY=/boot/system/lib/libtracker.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=-std=c++11
LDEXTRA=
