NAME=CodePal
TARGETNAME=CodePal
PLATFORM=HaikuGCC4
SCM=none
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=ProjectView.h
SOURCEFILE=ProjectController.cpp
DEPENDENCY=ProjectController.cpp|ProjectController.h
SOURCEFILE=Resources.rsrc
SOURCEFILE=MainView.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h
SOURCEFILE=ProjectView.cpp
DEPENDENCY=ProjectView.h
SOURCEFILE=MainWindow.h
SOURCEFILE=App.h
SOURCEFILE=MainView.cpp
DEPENDENCY=MainView.h
SOURCEFILE=ProjectController.h
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libsupc++.so
LIBRARY=/boot/system/develop/lib/libsqlite3.so
LIBRARY=/boot/system/lib/libstdc++.so
LIBRARY=/boot/system/lib/libtracker.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=-std=c++11
LDEXTRA=
