CodePal Proj v.1
NAME=ProjCodePal
PDIR=/boot/home/Desktop/CodePalTest
PROFILE=Debug
ARCH=gcc2
OS=Haiku
COMPILER=(Default)
PRESCRIPT=
POSTSCRIPT=
RUNARGS=
DEBUG=yes
PROFILER=no
OPSIZE=no
LOCALINCLUDE=./
SYSINCLUDE=/boot/system/develop/headers/be
SYSINCLUDE=/boot/system/develop/headers/cpp
SYSINCLUDE=/boot/system/develop/headers/posix
SYSINCLUDE=/boot/home/config/include
SYSINCLUDE=/boot/system/develop/headers/private/interface
LIB=/boot/system/lib/libroot.so
LIB=/boot/system/lib/libbe.so
LIB=/boot/system/lib/libsupc++.so
LIB=/boot/system/develop/lib/libsqlite3.so
LIB=/boot/system/develop/lib/libcolumnlistview.a
LIB=$(STDCPPLIBS)
LIB=/boot/system/lib/libtracker.so
PROFILE=Release
ARCH=x86_64
OS=(Default)
COMPILER=(Default)
PRESCRIPT=
POSTSCRIPT=
RUNARGS=
DEBUG=no
PROFILER=no
OPSIZE=no
LOCALINCLUDE=./
SYSINCLUDE=/boot/system/develop/headers/be
SYSINCLUDE=/boot/system/develop/headers/cpp
SYSINCLUDE=/boot/system/develop/headers/posix
SYSINCLUDE=/boot/home/config/include
SYSINCLUDE=/boot/system/develop/headers/private/interface
LIB=/boot/system/lib/libroot.so
LIB=/boot/system/lib/libbe.so
LIB=/boot/system/lib/libsupc++.so
LIB=/boot/system/develop/lib/libsqlite3.so
LIB=/boot/system/develop/lib/libcolumnlistview.a
LIB=$(STDCPPLIBS)
LIB=/boot/system/lib/libtracker.so
TARGET=CodePal
TDIR=
EXEC=
GROUP=Sources
EXPANDGROUP=no
LANGUAGE=C++
LANGVER=C++11
COMPILE=App.cpp
COMPILE=CLVHelpers.cpp
COMPILE=MainWindow.cpp
COMPILE=ProjectController.cpp
GROUP=Headers
EXPANDGROUP=no
LANGUAGE=C++
LANGVER=C++11
NOCOMPILE=App.h
NOCOMPILE=CLVHelpers.h
NOCOMPILE=MainWindow.h
NOCOMPILE=ProjectController.h
